DATABASE_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=meleemedb

SERVER_PORT=4000
BASE_URL=http://localhost:3000,https://localhost:3000
API_URL=/api/v1/

REDIS_HOST=redisdb
REDIS_PORT=6379

SESSION_COOKIE_NAME="syd"
SESSION_SECRET="pickabettersecret"

JWT_SECRET="shhdonttellanybodyitsasecret"

LOG_LEVEL="debug"

TYPEORM_TYPE="postgres"
TYPEORM_HOST="db"
TYPEORM_PORT=5432
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DATABASE="meleemedb"
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/domain/entity/**/*.ts"
TYPEORM_ENTITIES_DIR="src/domain/entity"
TYPEORM_MIGRATIONS="src/domain/migration/**/*.ts"
TYPEORM_MIGRATIONS_DIR="src/domain/migration"

CRED_PROFILE="default"
REGION="us-east-2"
PROFILE_BUCKET="meleeme-user-profile-avatars"
PARSER_BUCKET="meleeme-parser-matches"