SERVER_PORT=4000
BASE_URL=http://localhost:3000
API_URL=/api/v1/

REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_COOKIE_NAME="syd"
SESSION_SECRET="pickabettersecret"

JWT_SECRET="shhdonttellanybodyitsasecret"

LOG_LEVEL="debug"

TYPEORM_TYPE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="temp"
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/domain/entity/**/*.ts"
TYPEORM_ENTITIES_DIR="src/domain/entity"
TYPEORM_MIGRATIONS="src/domain/migration/**/*.ts"
TYPEORM_MIGRATIONS_DIR="src/domain/migration"

CRED_PROFILE="default"
REGION="us-east-2"
PROFILE_BUCKET="meleeme-user-profile-avatars"
PARSER_BUCKET="meleeme-parser-matches"